.box {
    color: #4a4a4a;
    img {
      width: 100%;
    }
}

.item {
    border: 1px solid #dbe2e8;
    border-width: 1px 0 1px 0;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(46,61,73,.08);
    margin: 0 0 20px;
    transition: border .3s ease-in-out;
    p {
      padding: 16px;
      font-size: 14px;
    }
}
