body {
  transition: 1s;
}

.test {
  font-size: 25px;
}

:global(.jiong-box) {
  color: red;
  list-style-type: decimal;
  li {
    position: relative !important;
    padding: 16px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
  }
}
